<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kurs HTML</title>
    <meta name="description" content="Warsztaty HTML">
    <meta name="keyword" content="html, warsztaty">
    <meta name="author" content="Hubert Nowak">

</head>
<body>
    <h1>Najlepsze czworołapy</h1>
    <h2>Witaj na stronie poświęconej najfajnieszym pupilom</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate eius dignissimos ipsum porro maiores commodi dolorum sit repellendus fuga similique quidem eveniet aliquam iste ad animi, expedita, quo mollitia.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloribus beatae maxime tenetur quibusdam, obcaecati quos, iste quis illum eveniet cumque tempora dignissimos fuga velit quas! Soluta quidem unde quia placeat provident, accusantium aliquam itaque excepturi rerum quisquam velit consequatur, iusto dolores tenetur, nam sit ducimus. Quaerat praesentium porro dolorem esse recusandae id dolorum laudantium maxime velit, non voluptates? Distinctio culpa ea, ipsa cumque ratione iure architecto aperiam rerum libero explicabo debitis itaque voluptates. <br /> <br />
    Fugiat, accusamus ut? Unde veniam accusantium in quidem explicabo. At nulla, ducimus assumenda animi cupiditate illum minima accusamus commodi nisi odit consequuntur fuga sunt nesciunt aliquam natus ab dolores perspiciatis! Harum in nostrum ducimus blanditiis, non placeat dignissimos et eaque delectus atque deserunt! Nihil commodi minima debitis pariatur vitae reiciendis nemo nobis harum enim! Perspiciatis voluptatibus necessitatibus beatae commodi ipsa nesciunt sed deleniti eos, reiciendis ad quidem corrupti culpa, eaque vero ullam cum? Commodi, dolore veniam?</p>

    <a href="wp.pl" target="_blank">Wirtualna Polska</a>
    <br />

    
    <a href="https://www.google.com/">
        <img src="img/pies.jpg" alt="Husky"/>
    </a>

    <img src="https://www.sweetgrassvacationrentals.com/sites/default/files/uploads/pet-friendly.jpg" alt="Spaniel"/>
</body>
</html>